.single {
  padding-top: 130px;
}

.single-all {
  display: flex;
  gap: 30px;
  height: 580px;
}

.single-left {
  width: 50%;
  background-image: url(../../../assets/card-bg.jpg);
  height: 100%;
  padding: 20px;
  border-radius: 30px;
}

.single-left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.single-right h1 {
  color: white;
}

.single-right span {
  font-size: 25px;
}

.single-right-1 {
  display: flex;
  gap: 10px;
  align-items: start;
}

.single-right-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.single-right-info-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  padding-top: 20px;
}

.single-right-info-1 h3 {
  font-size: 30px;
}
